# javaTankServer

./: LICENSE  README.md  nginx.conf
Java/: pom.xml
Java/src/main/java/com/example/: Example.java  LoginController.java  MainController.java  PythonTank.java  Tank.java  TankController.java  TankExceptionHandler.java  TankJSON.java  TankResponse.java
Java/src/main/java/com/example/configuration/: BasicConfig.java
Java/src/main/resources/: application.properties
Java/src/main/resources/archetype-resources/: pom.xml
Java/src/main/resources/static/: index.html
Java/src/main/resources/static/css/: login.css  tank.css
Java/src/main/resources/static/js/: tank.js
Java/src/main/resources/templates/: login.html
frontend/: tank.html
python/: main.py  main2.py
